.container {
    max-width: 1250px !important;
}

.nav-link {
    color: white !important;
}
 .card-body {
    border-radius: 10px;
    padding-left: 10px;
    width: 290px !important;
    height: 100%;
 }

 .card-body-yes {
   border-radius: 10px;
   width: 390px !important;
   height: 100%;

}

 .card-body-one {
    border-radius: 10px;
    padding-left: 10px;
    width: 290px !important;
    height: 100%;
 }

 .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 1 / 3 / 3 / 5; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 2 / 3 / 3 / 3; }
    .div6 { grid-area: 2 / 4 / 3 / 4; }
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 3; }


.experience-cont {
   margin-top: 1550px;
}




/* Media Queries */

@media (min-width: 361px) and (max-width: 767px) {
.main-title {
   font-size: 40px !important;
}

.experience-cont {
   margin-top: 5150px !important;
}

.exp-title {
   font-size: 20px !important;
   width: 100% !important;
}

.description {
   width: 100% !important;
}

.tab__container {
   padding: 30px !important;
   height: 540px !important;
}

.desc-cont {
   text-align: start !important;
}

.buy-tick {
   width: 100% !important;
}

.card-body {
   margin-top: 20px !important;
}

}
@media (max-width: 360px) {
   .main-title {
      font-size: 40px !important;
   }
   
   .experience-cont {
      margin-top: 5150px !important;
   }
   
   .exp-title {
      font-size: 20px !important;
      width: 100% !important;
   }
   
   .description {
      width: 100% !important;
   }
   
   .tab__container {
      padding: 30px !important;
      height: 540px !important;
   }
   
   .desc-cont {
      text-align: start !important;
   }

   .buy-tick {
      width: 100% !important;
   }

   .card-body {
      margin-top: 20px !important;
   }

}
@media (min-width: 768px) and (max-width: 841px) {
   .main-title {
      font-size: 40px !important;
   }
   
   .experience-cont {
      margin-top: 5150px !important;
   }
   
   .exp-title {
      font-size: 20px !important;
      width: 100% !important;
   }
   
   .description {
      width: 100% !important;
   }
   
   .tab__container {
      padding: 30px !important;
      height: 540px !important;
   }
   
   .desc-cont {
      text-align: start !important;
   }

   .buy-tick {
      width: 100% !important;
   }

   .card-body {
      margin-top: 20px !important;
   }

}

